{
  "name": "tilt-angular-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/tilt-angular-docs/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "allowedCommonJsDependencies": [
          "@fortawesome/free-brands-svg-icons/faNpm",
          "@fortawesome/free-solid-svg-icons/faGamepad",
          "@fortawesome/free-solid-svg-icons/faHouseChimney",
          "@fortawesome/free-solid-svg-icons/faBook",
          "@fortawesome/free-solid-svg-icons/faImage",
          "@fortawesome/free-brands-svg-icons/faGithubAlt",
          "@fortawesome/free-brands-svg-icons/faCcMastercard",
          "@fortawesome/free-solid-svg-icons/faTimes"
        ],
        "outputPath": "dist/apps/tilt-angular-docs",
        "index": "apps/tilt-angular-docs/src/index.html",
        "browser": "apps/tilt-angular-docs/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/tilt-angular-docs/tsconfig.app.json",
        "assets": [
          "apps/tilt-angular-docs/src/favicon.ico",
          "apps/tilt-angular-docs/src/assets",
          "apps/tilt-angular-docs/src/_redirects"
        ],
        "styles": [
          "apps/tilt-angular-docs/src/styles.css"
        ],
        "scripts": [],
        "server": "apps/tilt-angular-docs/src/main.server.ts",
        "prerender": {
          "routesFile": "apps/tilt-angular-docs/routes.txt"
        },
        "ssr": {
          "entry": "apps/tilt-angular-docs/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "510kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "3kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "tilt-angular-docs:build:production"
        },
        "development": {
          "buildTarget": "tilt-angular-docs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "tilt-angular-docs:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/tilt-angular-docs/jest.config.ts"
      }
    }
  }
}
